\relax 
\citation{rossmann62}
\citation{rossmann01}
\citation{scapin13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic twicing for single particle reconstruction using autocorrelation analysis}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{72}}
\citation{Main1979}
\citation{tukey77}
\citation{CowtanCat}
\citation{CowtanCat}
\citation{CowtanCat}
\citation{Main1979}
\newlabel{eq:leastsquareintro}{{5.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Demonstrating twicing in MR through a toy example \cite  {CowtanCat}: given an unknown image whose Fourier magnitudes are known through measurements, but phases are missing, and a known similar image for which both the Fourier magnitudes and phases are completely known. (a) Original image: unknown phases, known magnitudes (b) Similar image: known phases and magnitudes (note that the tail is missing) (c) Least squares estimator of original image, no magnitude correction (d) Twicing for magnitude correction. Note that the tail is better restored when twicing is used.\relax }}{74}}
\newlabel{fig:tail_cat}{{5.1}{74}}
\citation{Saldin2009}
\citation{Hosseinizadeh2015}
\citation{Starodub12ncom}
\citation{Bhamre2014}
\citation{kam1980}
\citation{Kam1985}
\citation{Kuhlbrandt1443}
\citation{cryoem_rev}
\citation{Henderson}
\citation{relion}
\citation{xmipp}
\citation{spider}
\citation{eman2}
\citation{frealign}
\citation{Barnett2016}
\citation{Punjani2017}
\citation{Zhao2016}
\citation{Bhamre2016}
\citation{Radermacher2}
\citation{Salzman1990}
\citation{Goncharov1988}
\citation{vanHeel1987}
\citation{Vainshtein}
\citation{Singer2009}
\citation{Singer2011}
\citation{Bhamre2014}
\citation{Bhamre2014}
\citation{kam1980}
\citation{Bhamre2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orthogonal Extension (OE) in Cryo-EM}{78}}
\newlabel{sec:oe}{{5.2}{78}}
\newlabel{eq:phia_expansion_full}{{5.2}{78}}
\newlabel{eq:Cl}{{5.3}{78}}
\citation{klug1972}
\citation{Zhao2016}
\citation{cheng2013random}
\newlabel{eq:phia_expansion}{{5.4}{79}}
\newlabel{Alm_practice}{{5.5}{79}}
\newlabel{j_ls}{{5.6}{79}}
\citation{Bhamre2014}
\citation{Bhamre2014}
\newlabel{eq:nyq_sampling}{{5.8}{80}}
\newlabel{eq:Cl_matrix}{{5.9}{80}}
\citation{Keller1975}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Least Squares Estimator}{81}}
\newlabel{sec:ls_est}{{5.3}{81}}
\newlabel{ls}{{5.12}{81}}
\citation{Main1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm 1: Orthogonal Extension by Least Squares}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orthogonal Extension\relax }}{82}}
\newlabel{algo:OE}{{0}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unbiased Estimator: Anisotropic Twicing}{82}}
\newlabel{sec:estimator}{{5.4}{82}}
\newlabel{thm:main}{{5.4.1}{83}}
\newlabel{eq:expectation}{{5.16}{83}}
\newlabel{eq:solution}{{5.17}{83}}
\citation{Main1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A family of estimators}{84}}
\newlabel{sec:fam_estimators}{{5.4.1}{84}}
\newlabel{eq:temp}{{5.18}{84}}
\newlabel{eqn:family_est}{{5.20}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generalization to the setting $N\not =D$}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of Theorem~\ref  {thm:main}}{86}}
\newlabel{sec:proof}{{5.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Explicit expression of $\mathaccentV {hat}05E{\bm  {A}}_{\text  {LS}}$}{86}}
\newlabel{eq:hatX}{{5.21}{86}}
\newlabel{eq:expression1}{{5.22}{86}}
\newlabel{eq:expression2}{{5.23}{86}}
\newlabel{eq:expression3}{{5.24}{87}}
\newlabel{eq:expression4}{{5.25}{87}}
\newlabel{eq:expression5}{{5.26}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Expectation when $\bm  {V}$ is uniformly distributed}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lemmas}{89}}
\newlabel{lemma:deri}{{5.5.1}{89}}
\citation{kam1980}
\citation{Bhamre2016}
\citation{vanHeel1981}
\citation{vanHeel1984}
\citation{Zhao1}
\citation{Zhao2016}
\citation{Klein1914}
\citation{cheng2013random}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimation of the Covariance and Autocorrelation Matrices}{90}}
\newlabel{Sec:oeat_algo}{{5.6}{90}}
\newlabel{eq:kam_cl}{{5.28}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Algorithm 2: Orthogonal Extension by Anisotropic Twicing}{91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Orthogonal Extension\relax }}{91}}
\newlabel{algo:OEAT}{{0}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical Experiments}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bias Variance Trade-off}{91}}
\newlabel{subsec:biasvar}{{5.7.1}{91}}
\newlabel{eqn:biasvar}{{5.29}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bias and RMSE of the Anisotropic Twicing (AT), Least Squares (LS), Twicing (Tw) estimators and also the family of estimators with $t=1,5,10$ averaged over $10000$ experiments, as described in Sec.~\ref  {subsec:biasvar}. The x-axis shows the relative perturbation $||\bm  {E}||/||\bm  {A}||$. \relax }}{92}}
\newlabel{fig:biasvar}{{5.2}{92}}
\citation{chimera}
\citation{Bhamre2014}
\citation{Bhamre2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Synthetic Dataset: Toy Molecule}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Synthetic Dataset: TRPV1}{93}}
\citation{gao16}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A synthetic toy mickey mouse molecule with a small additional subunit, marked `E' in (a). We reconstruct the molecule $\bm  {A}$ from its clean projection images, given $\bm  {B}$. We show reconstructions obtained with the least squares estimator in (b), twicing estimator in (c), and AT estimator in (d). \relax }}{94}}
\newlabel{fig:mickey_recon}{{5.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A synthetic TRPV1 molecule (EMDB 8118), with a small additional subunit DxTx and RTX (EMDB 8117), marked `E' in (i-b). We reconstruct the molecule from its noisy, CTF-affected images, and the homologous structure. In (ii), we show reconstructions obtained with the least squares, twicing and AT estimators using OE, along with the homologous structure and the ground truth projected on to the basis in (ii-a) and (ii-b).\relax }}{95}}
\newlabel{fig:simtrpv_emdb}{{5.4}{95}}
\newlabel{fig:simtrpv_res}{{5.4}{95}}
\newlabel{fig:simtrpv}{{5.4}{95}}
\citation{gao16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Experimental Dataset: TRPV1}{96}}
\citation{cheng2013random}
\citation{Burvall2011}
\citation{Liu2008}
\citation{Pfeiffer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OE with an experimental data of the TRPV1 in complex with DkTx and RTX (EMPIAR-10059) whose 3D reconstruction is available as EMDB-8117. 3D reconstructions with OE using the least squares, anisotropic twicing, and twicing estimators: (i) With (slightly less than $30000$) images selected by sampling to impose approximately uniform viewing angle distribution (ii) With all $73000$ images such that the viewing angle distribution is non-uniform (see Fig.~\ref  {Fig:viewing_angles}).\relax }}{98}}
\newlabel{fig:realtrpv}{{5.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Viewing angle distribution of images in the dataset EMPIAR-10059: (i) Non-uniform distribution in the raw dataset. The visualization here shows centroids of the bins that the sphere is divided into. The color of each point is assigned based on the number of points in the bin, yellow being the largest, representing the most dense bin, and blue being the smallest. (ii) Approximately uniform distribution after sampling.\relax }}{99}}
\newlabel{Fig:viewing_angles}{{5.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (i) FCR curve for the reconstruction of the entire molecule obtained by OE using the least squares, twicing, anisotropic twicing estimators corresponding to Fig.~\ref  {fig:realtrpv}(i). (ii) FCR curve for the reconstruction of the unknown subunit obtained by OE using the least squares, twicing, anisotropic twicing estimators corresponding to Fig.~\ref  {fig:realtrpv}(i). We also show the FCR of the masked homologous volume (EMDB-8118) to show the improvement in FCR obtained using OE.\relax }}{99}}
\newlabel{Fig:fsc}{{5.7}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{100}}
\newlabel{eq:future_cl}{{5.32}{101}}
\@setckpt{anisotropic}{
\setcounter{page}{102}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{bigthm}{0}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
