\relax 
\citation{relion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mahalanobis Distance for Class Averaging of Cryo-EM Images}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\newlabel{sec:intro}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of algorithm\relax }}{59}}
\newlabel{fig:pipeline}{{4.1}{59}}
\citation{Penczek1992}
\citation{Penczek1996}
\citation{vanHeel1990a}
\citation{vanHeel1981}
\citation{park}
\citation{chirikjian2}
\citation{vanHeel1981}
\citation{Dube1993}
\citation{Penczek1996}
\citation{imagic}
\citation{spider}
\citation{eman2}
\citation{xmipp}
\citation{relion}
\citation{gpurelion}
\citation{zhao}
\citation{Bhamre2016}
\citation{mah}
\citation{zhao}
\citation{Frank1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$. See eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ctf}\unskip \@@italiccorr )}}\relax }}{61}}
\newlabel{fig:ctf}{{4.2}{61}}
\citation{Frank1}
\citation{zhao}
\citation{rokhlin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{62}}
\newlabel{sec:section2}{{4.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Image Formation Model}{62}}
\newlabel{eq:imreal}{{4.1}{62}}
\newlabel{eq:imfour}{{4.2}{62}}
\newlabel{eq:ctf}{{4.3}{62}}
\citation{Bhamre2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rotationally Invariant Class Averaging}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Covariance Wiener Filtering (CWF)}{63}}
\citation{mah}
\citation{mahclust1}
\citation{mahclust2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anisotropic Affinity}{64}}
\citation{mah}
\citation{Bhamre2016}
\citation{zhao}
\newlabel{eqn:metr}{{4.13}{66}}
\newlabel{eq:mah_eqn}{{4.14}{66}}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\citation{zhao}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of nearest neighbors with correlation $>0.9$, using 10,000 images, $K=10$ and $S=50$. \relax }}{67}}
\newlabel{table:tab}{{4.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm for Improved Class Averaging using Mahalanobis Distance}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical experiments}{67}}
\newlabel{sec:num}{{4.5}{67}}
\citation{nlica}
\citation{intgeom}
\citation{intgeom}
\citation{nlica}
\citation{vdm}
\citation{difmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the anisotropic affinity at different SNR's.\relax }}{69}}
\newlabel{fig:hist}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of class averaging of a synthetic dataset of $10000$ projection images of size $65 \times 65$, affected by CTF and SNR$\ =1/40$. (a) We show class averages with Initial Classification in the second row, and with the improved algorithm using the anisotropic affinity in the third row. We use $K=10$ and $S=50$. (b) Class averages for one image in the dataset with the improved algorithm using the anisotropic affinity, for $S=50$, and using $K=10,\ 20,\ 30$.\relax }}{70}}
\newlabel{fig:classavg}{{4.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{71}}
\@setckpt{cwf_isbi}{
\setcounter{page}{72}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{bigthm}{0}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
