\relax 
\citation{watson1953}
\citation{Kuhlbrandt1443}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Frank1}
\citation{Kuhlbrandt1443}
\citation{cryoem_rev}
\citation{nogales}
\citation{trpv1_nature}
\citation{trpv1_nature}
\citation{nature_method}
\citation{dainty1974}
\citation{Sander200592}
\citation{faruki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three raw cryo-EM images from an experimental dataset of TRPV1 \cite  {trpv1_nature}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw_expt_images}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cryo-EM Revolution}{10}}
\citation{sigworth_rev}
\citation{sigworth1998}
\citation{ycheng_natmeth}
\citation{Li2013InfluenceOE}
\citation{Bai2013RibosomeST}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithmic Overview of Single Particle Reconstruction}{11}}
\citation{Scheres2015SemiautomatedSO}
\citation{Norousi2013AutomaticPU}
\citation{Wang2016DeepPickerAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cryo-EM Pipeline\relax }}{12}}
\newlabel{fig:cryoem_full_pipeline}{{1.2}{12}}
\citation{Katsevich2015CovarianceME}
\citation{Tagare2015DirectlyRP}
\citation{eman2}
\citation{xmipp}
\citation{spider}
\citation{imagic}
\citation{relion}
\citation{frealign}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cryo-EM Software and Databases}{13}}
\citation{gpurelion}
\citation{sigworth_rev}
\citation{Radermacher}
\citation{Radermacher2}
\citation{Salzman1990}
\citation{Goncharov1986}
\citation{Goncharov1988}
\citation{Penczek1996}
\citation{farrow}
\citation{mallick_cvpr}
\citation{Singer2009}
\citation{Shkolnisky2012ViewingDE}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Ab-Initio and Homology Modeling}{14}}
\citation{kam1980}
\citation{rev2}
\citation{Penczek_image}
\citation{imagic}
\citation{eman2}
\citation{spider}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Restoration}{16}}
\citation{Wang2013AZN}
\citation{Jiang2003ApplicationsOA}
\citation{Sorzano2006ImprovedBI}
\citation{Wei2010211}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$.\relax }}{17}}
\newlabel{fig:ctf_intro}{{1.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{18}}
\citation{rossmann62}
\citation{rossmann01}
\citation{scapin13}
\citation{kam1977}
\citation{kam1980}
\citation{Saldin2009}
\citation{Hosseinizadeh2015}
\citation{Starodub12ncom}
\citation{Bhamre2014}
\citation{tukey77}
\citation{Main1979}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{bigthm}{0}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
