\beamer@slide {fig:rawims}{8}
\beamer@slide {fig:rawims}{9}
\beamer@slide {fig:rawims}{11}
\beamer@slide {fig:rawims}{12}
\beamer@slide {fig:rawims}{14}
\beamer@slide {fig:rawims}{18}
\beamer@slide {fig:simtrpv_emdb}{20}
\beamer@slide {}{24}
\beamer@slide {fig:trpv1}{24}
\beamer@slide {eqn:model}{30}
\beamer@slide {eqn:model_f}{31}
\beamer@slide {eqn:exp_y}{32}
\beamer@slide {eqn:expectation_eq}{32}
\beamer@slide {eq:ls_mean_sol}{33}
\beamer@slide {eqn:ls1}{34}
\beamer@slide {eqn:normal_white}{35}
\beamer@slide {eqn:cg}{35}
\beamer@slide {fig:shrinkage}{42}
\beamer@slide {}{43}
\beamer@slide {}{43}
\beamer@slide {}{43}
\beamer@slide {fig:ims_6454}{43}
\beamer@slide {eqn:contrast}{44}
\beamer@slide {fig:raw_outlier}{45}
\beamer@slide {fig:den_outlier}{45}
\beamer@slide {fig:mean_image}{45}
\beamer@slide {fig:eigenims}{45}
\beamer@slide {}{46}
\beamer@slide {fig:real80s}{46}
\beamer@slide {}{47}
\beamer@slide {fig:trpv1}{47}
\beamer@slide {}{48}
\beamer@slide {fig:ip3}{48}
\beamer@slide {}{49}
\beamer@slide {fig:real70s}{49}
\beamer@slide {eqn:metr}{50}
\beamer@slide {fig:tail_cat}{56}
\beamer@slide {eq:Cl}{58}
\beamer@slide {eq:Cl}{59}
\beamer@slide {eq:phia_expansion_full}{60}
\beamer@slide {eq:phia_expansion_full}{61}
\beamer@slide {eq:Cl}{61}
\beamer@slide {eq:phia_expansion}{62}
\beamer@slide {Alm_practice}{62}
\beamer@slide {j_ls}{63}
\beamer@slide {eq:nyq_sampling}{63}
\beamer@slide {eq:Cl_matrix}{64}
\beamer@slide {lin}{69}
\beamer@slide {lin}{70}
\beamer@slide {noncon}{71}
\beamer@slide {fig:fsc}{74}
\beamer@slide {eqn:biasvar}{79}
\beamer@slide {fig:simtrpv_emdb}{81}
\beamer@slide {fig:simtrpv_res}{81}
\beamer@slide {fig:realtrpv}{82}
\beamer@slide {}{88}
\beamer@slide {}{88}
\beamer@slide {fig:ims_6454_colored}{88}
\beamer@slide {fig:mse_snr}{89}
\beamer@slide {fig:mse_nims}{89}
