\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 184}}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 197}}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 220}}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 230}}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Challenges and Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Challenges and Contributions}{13}{Challenges and Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 248}}{14}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 316}}{18}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:simtrpv_emdb}{{\caption@xref {fig:simtrpv_emdb}{ on input line 363}}{20}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_emdb}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{23}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eqn:model}{29}}
\newlabel{eqn:model}{{29}{29}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{30}}
\newlabel{eqn:model_f}{{30}{30}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{31}}
\newlabel{eqn:exp_y}{{31}{31}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{31}}
\newlabel{eqn:expectation_eq}{{31}{31}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{32}}
\newlabel{eq:ls_mean_sol}{{32}{32}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{33}}
\newlabel{eqn:ls1}{{33}{33}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{34}}
\newlabel{eqn:normal_white}{{34}{34}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{34}}
\newlabel{eqn:cg}{{34}{34}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:shrinkage}{{9}{36}{$n \asymp p$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:shrinkage}{{11}{37}{$n \asymp p$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:shrinkage}{{13}{42}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{}{{14b}{43}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{}{{14c}{43}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\newlabel{}{{14d}{43}{Subfigure 14d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(d)}{d}{Subfigure 14d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 799}}{43}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eqn:contrast}{44}}
\newlabel{eqn:contrast}{{44}{44}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:raw_outlier}{{14a}{45}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{45}}
\newlabel{sub@fig:raw_outlier}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{14b}{45}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{45}}
\newlabel{sub@fig:den_outlier}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{14c}{45}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{45}}
\newlabel{sub@fig:mean_image}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{14d}{45}{Subfigure 14d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{45}}
\newlabel{sub@fig:eigenims}{{(d)}{d}{Subfigure 14d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{}{{\caption@xref {}{ on input line 866}}{46}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{46}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 866}}{46}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{}{{\caption@xref {}{ on input line 889}}{47}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 889}}{47}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{}{{\caption@xref {}{ on input line 909}}{48}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{48}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 909}}{48}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{}{{\caption@xref {}{ on input line 928}}{49}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{49}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 928}}{49}{Part 1: Covariance Estimation from Noisy, CTF Affected Images}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 2: 3D Homology Modeling}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 2: 3D Homology Modeling}{51}{Part 2: 3D Homology Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:tail_cat}{{\caption@xref {fig:tail_cat}{ on input line 1045}}{54}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tail_cat}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:Cl}{56}}
\newlabel{eq:Cl}{{56}{56}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {eq:Cl}{57}}
\newlabel{eq:Cl}{{57}{57}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion_full}{58}}
\newlabel{eq:phia_expansion_full}{{58}{58}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion_full}{59}}
\newlabel{eq:phia_expansion_full}{{59}{59}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Cl}{59}}
\newlabel{eq:Cl}{{59}{59}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion}{60}}
\newlabel{eq:phia_expansion}{{60}{60}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alm_practice}{60}}
\newlabel{Alm_practice}{{60}{60}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {j_ls}{61}}
\newlabel{j_ls}{{61}{61}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nyq_sampling}{61}}
\newlabel{eq:nyq_sampling}{{61}{61}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {eq:Cl_matrix}{62}}
\newlabel{eq:Cl_matrix}{{62}{62}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:simtrpv_emdb}{{\caption@xref {fig:simtrpv_emdb}{ on input line 1245}}{66}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_emdb}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {lin}{69}}
\newlabel{lin}{{69}{69}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {noncon}{70}}
\newlabel{noncon}{{70}{70}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:fsc}{{15}{75}{FCR curve for reconstruction from $\beta _4$ (clean images)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsc}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {eqn:biasvar}{79}}
\newlabel{eqn:biasvar}{{79}{79}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:simtrpv_emdb}{{\caption@xref {fig:simtrpv_emdb}{ on input line 1469}}{81}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_emdb}{81}}
\newlabel{fig:simtrpv_res}{{\caption@xref {fig:simtrpv_res}{ on input line 1469}}{81}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_res}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:realtrpv}{{\caption@xref {fig:realtrpv}{ on input line 1486}}{82}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:realtrpv}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{88}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{88}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{}{{17b}{89}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{89}}
\newlabel{sub@}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\newlabel{}{{17c}{89}{Subfigure 17c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{89}}
\newlabel{sub@}{{(c)}{c}{Subfigure 17c\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 1587}}{89}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:mse_snr}{{17d}{90}{Subfigure 17d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{90}}
\newlabel{sub@fig:mse_snr}{{(d)}{d}{Subfigure 17d\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{17e}{90}{Subfigure 17e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{90}}
\newlabel{sub@fig:mse_nims}{{(e)}{e}{Subfigure 17e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {90}}}
