\beamer@slide {fig:rawims}{8}
\beamer@slide {fig:rawims}{9}
\beamer@slide {fig:rawims}{11}
\beamer@slide {fig:rawims}{12}
\beamer@slide {fig:rawims}{14}
\beamer@slide {fig:rawims}{18}
\beamer@slide {fig:simtrpv_emdb}{20}
\beamer@slide {eqn:model}{29}
\beamer@slide {eqn:model_f}{30}
\beamer@slide {eqn:exp_y}{31}
\beamer@slide {eqn:expectation_eq}{31}
\beamer@slide {eq:ls_mean_sol}{32}
\beamer@slide {eqn:ls1}{33}
\beamer@slide {eqn:normal_white}{34}
\beamer@slide {eqn:cg}{34}
\beamer@slide {fig:shrinkage}{36}
\beamer@slide {fig:shrinkage}{37}
\beamer@slide {fig:shrinkage}{42}
\beamer@slide {}{43}
\beamer@slide {}{43}
\beamer@slide {}{43}
\beamer@slide {fig:ims_6454}{43}
\beamer@slide {eqn:contrast}{44}
\beamer@slide {fig:raw_outlier}{45}
\beamer@slide {fig:den_outlier}{45}
\beamer@slide {fig:mean_image}{45}
\beamer@slide {fig:eigenims}{45}
\beamer@slide {}{46}
\beamer@slide {fig:real80s}{46}
\beamer@slide {}{47}
\beamer@slide {fig:trpv1}{47}
\beamer@slide {}{48}
\beamer@slide {fig:ip3}{48}
\beamer@slide {}{49}
\beamer@slide {fig:real70s}{49}
\beamer@slide {fig:tail_cat}{54}
\beamer@slide {eq:Cl}{56}
\beamer@slide {eq:Cl}{57}
\beamer@slide {eq:phia_expansion_full}{58}
\beamer@slide {eq:phia_expansion_full}{59}
\beamer@slide {eq:Cl}{59}
\beamer@slide {eq:phia_expansion}{60}
\beamer@slide {Alm_practice}{60}
\beamer@slide {j_ls}{61}
\beamer@slide {eq:nyq_sampling}{61}
\beamer@slide {eq:Cl_matrix}{62}
\beamer@slide {fig:simtrpv_emdb}{66}
\beamer@slide {lin}{69}
\beamer@slide {noncon}{70}
\beamer@slide {fig:fsc}{75}
\beamer@slide {eqn:biasvar}{79}
\beamer@slide {fig:simtrpv_emdb}{81}
\beamer@slide {fig:simtrpv_res}{81}
\beamer@slide {fig:realtrpv}{82}
\beamer@slide {}{89}
\beamer@slide {}{89}
\beamer@slide {fig:ims_6454_colored}{89}
\beamer@slide {fig:mse_snr}{90}
\beamer@slide {fig:mse_nims}{90}
