\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 179}}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 192}}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 215}}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 225}}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Challenges and Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Challenges and Contributions}{13}{Challenges and Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 243}}{14}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:rawims}{{\caption@xref {fig:rawims}{ on input line 311}}{18}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rawims}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:simtrpv_emdb}{{\caption@xref {fig:simtrpv_emdb}{ on input line 358}}{20}{Challenges and Contributions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_emdb}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part 1: Covariance Estimation from Noisy Measurements}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part 1: Covariance Estimation from Noisy Measurements}{23}{Part 1: Covariance Estimation from Noisy Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{}{{\caption@xref {}{ on input line 410}}{24}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{24}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 410}}{24}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eqn:model}{30}}
\newlabel{eqn:model}{{1}{30}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eqn:model_f}{31}}
\newlabel{eqn:model_f}{{2}{31}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eqn:exp_y}{32}}
\newlabel{eqn:exp_y}{{3}{32}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:expectation_eq}{32}}
\newlabel{eqn:expectation_eq}{{4}{32}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:ls_mean_sol}{33}}
\newlabel{eq:ls_mean_sol}{{6}{33}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eqn:ls1}{34}}
\newlabel{eqn:ls1}{{7}{34}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eqn:normal_white}{35}}
\newlabel{eqn:normal_white}{{8}{35}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cg}{35}}
\newlabel{eqn:cg}{{9}{35}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:shrinkage}{{7}{42}{The estimator $\hat \Sigma $ can be shown to be consistent in the large sample limit $n \to \infty $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shrinkage}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{}{{8b}{43}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{}{{8c}{43}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\newlabel{}{{8d}{43}{Subfigure 8d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\newlabel{sub@}{{(d)}{d}{Subfigure 8d\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454}{{\caption@xref {fig:ims_6454}{ on input line 760}}{43}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eqn:contrast}{44}}
\newlabel{eqn:contrast}{{12}{44}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:raw_outlier}{{8e}{45}{Subfigure 8e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raw_outlier}{45}}
\newlabel{sub@fig:raw_outlier}{{(e)}{e}{Subfigure 8e\relax }{Doc-Start}{}}
\newlabel{fig:den_outlier}{{8f}{45}{Subfigure 8f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:den_outlier}{45}}
\newlabel{sub@fig:den_outlier}{{(f)}{f}{Subfigure 8f\relax }{Doc-Start}{}}
\newlabel{fig:mean_image}{{8g}{45}{Subfigure 8g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mean_image}{45}}
\newlabel{sub@fig:mean_image}{{(g)}{g}{Subfigure 8g\relax }{Doc-Start}{}}
\newlabel{fig:eigenims}{{8h}{45}{Subfigure 8h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eigenims}{45}}
\newlabel{sub@fig:eigenims}{{(h)}{h}{Subfigure 8h\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{}{{\caption@xref {}{ on input line 827}}{46}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{46}}
\newlabel{fig:real80s}{{\caption@xref {fig:real80s}{ on input line 827}}{46}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real80s}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{}{{\caption@xref {}{ on input line 850}}{47}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{47}}
\newlabel{fig:trpv1}{{\caption@xref {fig:trpv1}{ on input line 850}}{47}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trpv1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{}{{\caption@xref {}{ on input line 870}}{48}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{48}}
\newlabel{fig:ip3}{{\caption@xref {fig:ip3}{ on input line 870}}{48}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip3}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{}{{\caption@xref {}{ on input line 889}}{49}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{49}}
\newlabel{fig:real70s}{{\caption@xref {fig:real70s}{ on input line 889}}{49}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:real70s}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eqn:metr}{50}}
\newlabel{eqn:metr}{{13}{50}{Part 1: Covariance Estimation from Noisy Measurements}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part 2: 3D Homology Modeling}{53}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part 2: 3D Homology Modeling}{53}{Part 2: 3D Homology Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:tail_cat}{{9}{56}{\blfootnote {K. Cowtan (2014)}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tail_cat}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:Cl}{58}}
\newlabel{eq:Cl}{{13}{58}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:Cl}{59}}
\newlabel{eq:Cl}{{14}{59}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion_full}{60}}
\newlabel{eq:phia_expansion_full}{{15}{60}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion_full}{61}}
\newlabel{eq:phia_expansion_full}{{15}{61}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Cl}{61}}
\newlabel{eq:Cl}{{15}{61}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {eq:phia_expansion}{62}}
\newlabel{eq:phia_expansion}{{15}{62}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alm_practice}{62}}
\newlabel{Alm_practice}{{15}{62}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {j_ls}{63}}
\newlabel{j_ls}{{16}{63}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nyq_sampling}{63}}
\newlabel{eq:nyq_sampling}{{16}{63}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {eq:Cl_matrix}{64}}
\newlabel{eq:Cl_matrix}{{16}{64}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {lin}{69}}
\newlabel{lin}{{21}{69}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {lin}{70}}
\newlabel{lin}{{21}{70}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {noncon}{71}}
\newlabel{noncon}{{21}{71}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:fsc}{{10}{74}{FCR curve for reconstruction from $\beta _4$ (clean images)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsc}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {eqn:biasvar}{79}}
\newlabel{eqn:biasvar}{{21}{79}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:simtrpv_emdb}{{\caption@xref {fig:simtrpv_emdb}{ on input line 1384}}{81}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_emdb}{81}}
\newlabel{fig:simtrpv_res}{{\caption@xref {fig:simtrpv_res}{ on input line 1384}}{81}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simtrpv_res}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:realtrpv}{{\caption@xref {fig:realtrpv}{ on input line 1401}}{82}{Part 2: 3D Homology Modeling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:realtrpv}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{87}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{87}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{}{{12b}{88}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{88}}
\newlabel{sub@}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{}{{12c}{88}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{88}}
\newlabel{sub@}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig:ims_6454_colored}{{\caption@xref {fig:ims_6454_colored}{ on input line 1494}}{88}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ims_6454_colored}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:mse_snr}{{12d}{89}{Subfigure 12d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_snr}{89}}
\newlabel{sub@fig:mse_snr}{{(d)}{d}{Subfigure 12d\relax }{Doc-Start}{}}
\newlabel{fig:mse_nims}{{12e}{89}{Subfigure 12e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mse_nims}{89}}
\newlabel{sub@fig:mse_nims}{{(e)}{e}{Subfigure 12e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {89}}}
