\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Publications}{v}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xii}}
\citation{trpv1_nature}
\citation{chimera}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{trpv1_nature}
\citation{80s_bai}
\citation{ip3_paper}
\citation{70s_frank}
\citation{CowtanCat}
\@input{introduction.aux}
\@input{ur_draft_amit.aux}
\@input{jsb_submission.aux}
\@input{cwf_isbi.aux}
\@input{anisotropic.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{abbrv}
\bibdata{cwf_isbi_ref}
\bibcite{stein1956}{1}
\bibcite{nature_method}{2}
\bibcite{70s_frank}{3}
\bibcite{joakim}{4}
\bibcite{cryoem_rev}{5}
\bibcite{bpp}{6}
\bibcite{Cheeger}{7}
\bibcite{Barnett2016}{8}
\bibcite{Bhamre2014}{9}
\bibcite{Bhamre2016}{10}
\bibcite{box}{11}
\bibcite{Burvall2011}{12}
\bibcite{Bai2013RibosomeST}{13}
\bibcite{cheng2013random}{14}
\bibcite{difmap}{15}
\bibcite{CowtanCat}{16}
\bibcite{dainty1974}{17}
\bibcite{donoho}{18}
\bibcite{Dube1993}{19}
\bibcite{farrow}{20}
\bibcite{faruki}{21}
\bibcite{Frankbook}{22}
\bibcite{Frank1}{23}
\bibcite{gao16}{24}
\bibcite{Goncharov1988}{25}
\bibcite{cvx}{26}
\bibcite{frealign}{27}
\bibcite{Han2000DataMC}{28}
\bibcite{vanHeel1987}{29}
\bibcite{Henderson}{30}
\bibcite{matrixanal}{31}
\bibcite{Hosseinizadeh2015}{32}
\bibcite{Jiang2003ApplicationsOA}{33}
\bibcite{kam1977}{34}
\bibcite{kam1980}{35}
\bibcite{Kam1985}{36}
\bibcite{Katsevich2015CovarianceME}{37}
\bibcite{Keller1975}{38}
\bibcite{gpurelion}{39}
\bibcite{Klein1914}{40}
\bibcite{klug1972}{41}
\bibcite{knadler}{42}
\bibcite{kuhlbrandt}{43}
\bibcite{Kuhlbrandt1443}{44}
\bibcite{ycheng_natmeth}{45}
\bibcite{Li2013InfluenceOE}{46}
\bibcite{trpv1_nature}{47}
\bibcite{Liu2008}{48}
\bibcite{ip3_paper}{49}
\bibcite{Radermacher}{50}
\bibcite{Radermacher2}{51}
\bibcite{wiener_deriv}{52}
\bibcite{mah}{53}
\bibcite{Main1979}{54}
\bibcite{mallick_cvpr}{55}
\bibcite{xmipp}{56}
\bibcite{marcenko}{57}
\bibcite{rev2}{58}
\bibcite{Natr2001a}{59}
\bibcite{nogales}{60}
\bibcite{Norousi2013AutomaticPU}{61}
\bibcite{park}{62}
\bibcite{chirikjian2}{63}
\bibcite{gridding}{64}
\bibcite{fcr}{65}
\bibcite{Penczek_image}{66}
\bibcite{Penczek1992}{67}
\bibcite{Penczek1996}{68}
\bibcite{chimera}{69}
\bibcite{Pfeiffer2006}{70}
\bibcite{Punjani2017}{71}
\bibcite{rokhlin}{72}
\bibcite{rossmann01}{73}
\bibcite{rossmann62}{74}
\bibcite{Saldin2009}{75}
\bibcite{Salzman1990}{76}
\bibcite{Sander200592}{77}
\bibcite{scapin13}{78}
\bibcite{vanHeel1990a}{79}
\bibcite{relion}{80}
\bibcite{Scheres2015SemiautomatedSO}{81}
\bibcite{spider}{82}
\bibcite{Shkolnisky2012ViewingDE}{83}
\bibcite{sigworth1998}{84}
\bibcite{sigworth_rev}{85}
\bibcite{nlica}{86}
\bibcite{Singer2009}{87}
\bibcite{Singer2011}{88}
\bibcite{vdm}{89}
\bibcite{sorzano1}{90}
\bibcite{sorzano2}{91}
\bibcite{Sorzano2006ImprovedBI}{92}
\bibcite{Starodub12ncom}{93}
\bibcite{Tagare2015DirectlyRP}{94}
\bibcite{intgeom}{95}
\bibcite{eman2}{96}
\bibcite{tukey77}{97}
\bibcite{Vainshtein}{98}
\bibcite{Goncharov1986}{99}
\bibcite{vanHeel1984}{100}
\bibcite{vanHeel1981}{101}
\bibcite{imagic2}{102}
\bibcite{imagic}{103}
\bibcite{Wang2016DeepPickerAD}{104}
\bibcite{Wang2013AZN}{105}
\bibcite{wang06}{106}
\bibcite{watson1953}{107}
\bibcite{Wei2010211}{108}
\bibcite{80s_bai}{109}
\bibcite{mahclust1}{110}
\bibcite{zhang2015}{111}
\bibcite{mahclust2}{112}
\bibcite{Zhao2016}{113}
\bibcite{Zhao1}{114}
\bibcite{zhao}{115}
