\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis-glossaries.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{wainwright93}
\abx@aux@segm{0}{0}{wainwright93}
\abx@aux@cite{cawley96}
\abx@aux@segm{0}{0}{cawley96}
\abx@aux@cite{talbot97}
\abx@aux@segm{0}{0}{talbot97}
\abx@aux@cite{goossens97}
\abx@aux@segm{0}{0}{goossens97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acronyms, Terms and Symbols}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:techintro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listings}{2}}
\newlabel{lst:sample}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{Tautology}}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{Contradiction}}{2}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1}{}}{3}}
\@writefile{thm}{\contentsline {Example}{{Example}{1}{}}{3}}
\newlabel{ex:rain}{{1}{3}}
\@writefile{thm}{\contentsline {Remark}{{Remark}{1}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{3}}
\@writefile{thm}{\contentsline {algorithm}{{Algorithm}{1}{Gauss-Seidel Algorithm}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gauss-Seidel Algorithm}}{3}}
\newlabel{alg:gauss-seidel}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{5}{6}}
