\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Three raw cryo-EM images from an experimental dataset of TRPV1 \cite {trpv1_nature}\relax }}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cryo-EM Pipeline\relax }}{12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$.\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kv1.2 potassium channel: A) Volume visualization in UCSF Chimera \cite {chimera}. B) Image from Protein Data Bank Japan (PDBj). C through F show reconstructions from clean images - C) OE with $\alpha _4$ known, D) OE with $\beta _4$ known, E) OR with $\alpha _4$ known, and F) OE with $\beta _4$ known. G through J show reconstructions from noisy images using OR - G) SNR=0.7 with $\alpha _4$ known, H) SNR=0.7 with $\beta _4$ known, I) SNR=0.35 with $\alpha _4$ known, and J) SNR=0.35 with $\beta _4$ known.\relax }}{31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projection images at different values of SNR: A) Clean image, B) SNR=0.7, and C) SNR=0.35.\relax }}{32}
\contentsline {figure}{\numberline {2.3}{\ignorespaces FCR curve for reconstruction from $\beta _4$ (clean images)\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Synthetic white noise}: A comparison of the denoising results of traditional Wiener filtering (TWF) and CWF for the synthetic dataset prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA. The dataset consists of 10000 images of size 105$\times $105, which are divided into 10 defocus groups, with the defocus value ranging from 1$\mu m$ to 4$\mu m$. The two rows in each subfigure correspond to two clean images belonging to different defocus groups; the first one belongs to the group with the smallest defocus value of 1$\mu m$, while the second image belongs to the group with the largest defocus value of 4$\mu m$. \relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SNR=$1$}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SNR=$1/20$}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SNR=$1/40$}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SNR=$1/60$}}}{47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) \textbf {Relative MSE versus the SNR, for a fixed number of images}: The relative MSE of the denoised images as a function of the SNR, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \textit {n} denotes the number of images used in the experiment.(b) \textbf {Relative MSE versus the number of images, for a fixed SNR}: The relative MSE of the denoised images as a function of the number of images, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Relative MSE of the estimated covariance versus the number of images}: The relative MSE of the estimated covariance $\mathaccentV {hat}05E\Sigma $, with and without using eigenvalue shrinkage, as a function of number of images, for synthetic data generated using EMDB-6454.\relax }}{50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Synthetic colored noise}: Denoising results of CWF for the synthetic dataset with additive colored Gaussian noise, prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA, as detailed in the caption of Figure \ref {fig:ims_6454}.\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SNR=$1$}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SNR=$1/10$}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SNR=$1/20$}}}{51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Denoising an experimental dataset of TRPV1 \cite {trpv1_nature}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5778), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $35645$ images of size 256$\times $256 belonging to $935$ defocus groups were used. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Denoising an experimental dataset of the 80S ribosome \cite {80s_bai}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 2660), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $30000$ images out of the 105247 images in the dataset were used for covariance estimation. The images are of size 360$\times $360 and belong to $290$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Denoising an experimental dataset of IP\textsubscript {3}R1 \cite {ip3_paper}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5278), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $37382$ images of size $256\times 256$ belonging to $851$ defocus groups were used. The amplitude contrast is $15\%$, the spherical aberration is $2$mm, and the voltage is $200$kV. \relax }}{55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Denoising an experimental dataset of 70S \cite {70s_frank}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5360), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $99979$ images out of the $216517$ images in the dataset were used for covariance estimation. The images are of size 250$\times $250 and belong to $38$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2.26$mm, and the voltage is $300$kV. \relax }}{56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) \textbf {Raw images}: A sample of synthetic data generated using EMDB-6454 with additive colored Gaussian noise at SNR=1/20.\ $10\%$ of the projection images are replaced by pure noise. The contrast parameter $\alpha $ ranges from 0.75 to 1.5. The outliers are shown in the last column. Inset in a yellow box is the contrast of each image. (b) \textbf {Denoised images}: The denoised images using CWF. Notice the low contrast outliers in the last column. (c) \textbf {Estimated Mean Image} (d) \textbf {Top 6 eigenimages}: Inset in a yellow box is the corresponding eigenvalue.\relax }}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline of algorithm\relax }}{59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CTF's for different values of the defocus. CTF parameters used are: the amplitude contrast $\alpha = 0.07$ , the electron wavelength $\lambda = 2.51pm$, the spherical aberration constant $Cs=2.0$ , the B-factor $B=10$, the defocus$=1\mu m, 1.3\mu m,$ and $1.6\mu m$, and the pixel size is $2.82\r A$. See eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ctf}\unskip \@@italiccorr )}}\relax }}{61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated probability density function of the angular distance (in degrees) between images classified into the same class by 1) Initial Classification and 2) Improved Classification using the anisotropic affinity at different SNR's.\relax }}{69}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of class averaging of a synthetic dataset of $10000$ projection images of size $65 \times 65$, affected by CTF and SNR$\ =1/40$. (a) We show class averages with Initial Classification in the second row, and with the improved algorithm using the anisotropic affinity in the third row. We use $K=10$ and $S=50$. (b) Class averages for one image in the dataset with the improved algorithm using the anisotropic affinity, for $S=50$, and using $K=10,\ 20,\ 30$.\relax }}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstrating twicing in MR through a toy example \cite {CowtanCat}: given an unknown image whose Fourier magnitudes are known through measurements, but phases are missing, and a known similar image for which both the Fourier magnitudes and phases are completely known. (a) Original image: unknown phases, known magnitudes (b) Similar image: known phases and magnitudes (note that the tail is missing) (c) Least squares estimator of original image, no magnitude correction (d) Twicing for magnitude correction. Note that the tail is better restored when twicing is used.\relax }}{74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bias and RMSE of the Anisotropic Twicing (AT), Least Squares (LS), Twicing (Tw) estimators and also the family of estimators with $t=1,5,10$ averaged over $10000$ experiments, as described in Sec.~\ref {subsec:biasvar}. The x-axis shows the relative perturbation $||\bm {E}||/||\bm {A}||$. \relax }}{92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A synthetic toy mickey mouse molecule with a small additional subunit, marked `E' in (a). We reconstruct the molecule $\bm {A}$ from its clean projection images, given $\bm {B}$. We show reconstructions obtained with the least squares estimator in (b), twicing estimator in (c), and AT estimator in (d). \relax }}{94}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A synthetic TRPV1 molecule (EMDB 8118), with a small additional subunit DxTx and RTX (EMDB 8117), marked `E' in (i-b). We reconstruct the molecule from its noisy, CTF-affected images, and the homologous structure. In (ii), we show reconstructions obtained with the least squares, twicing and AT estimators using OE, along with the homologous structure and the ground truth projected on to the basis in (ii-a) and (ii-b).\relax }}{95}
\contentsline {figure}{\numberline {5.5}{\ignorespaces OE with an experimental data of the TRPV1 in complex with DkTx and RTX (EMPIAR-10059) whose 3D reconstruction is available as EMDB-8117. 3D reconstructions with OE using the least squares, anisotropic twicing, and twicing estimators: (i) With (slightly less than $30000$) images selected by sampling to impose approximately uniform viewing angle distribution (ii) With all $73000$ images such that the viewing angle distribution is non-uniform (see Fig.~\ref {Fig:viewing_angles}).\relax }}{98}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Viewing angle distribution of images in the dataset EMPIAR-10059: (i) Non-uniform distribution in the raw dataset. The visualization here shows centroids of the bins that the sphere is divided into. The color of each point is assigned based on the number of points in the bin, yellow being the largest, representing the most dense bin, and blue being the smallest. (ii) Approximately uniform distribution after sampling.\relax }}{99}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (i) FCR curve for the reconstruction of the entire molecule obtained by OE using the least squares, twicing, anisotropic twicing estimators corresponding to Fig.~\ref {fig:realtrpv}(i). (ii) FCR curve for the reconstruction of the unknown subunit obtained by OE using the least squares, twicing, anisotropic twicing estimators corresponding to Fig.~\ref {fig:realtrpv}(i). We also show the FCR of the masked homologous volume (EMDB-8118) to show the improvement in FCR obtained using OE.\relax }}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
