\relax 
\citation{Radermacher}
\citation{Radermacher2}
\citation{Salzman}
\citation{Goncharov}
\citation{Penczek}
\citation{Zhao}
\citation{kam1980}
\citation{kam1980}
\citation{Zhao1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}  EXTENDING Kam's theory}{1}}
\newlabel{eq:Cl}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Relation to X-ray Crystallography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Recovering Orthogonal Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Orthogonal Extension (OE)}{2}}
\newlabel{ls}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}  Orthogonal Replacement (OR) }{2}}
\newlabel{lin}{{4}{2}}
\citation{cvx}
\citation{keller}
\citation{chimera}
\citation{chimera}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Relaxation to a Semidefinite Program}{3}}
\newlabel{noncon}{{5}{3}}
\newlabel{aug}{{6}{3}}
\newlabel{sdp}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Exact Recovery}{3}}
\newlabel{thm:recovery}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kv1.2 potassium channel: A) Volume visualization in UCSF Chimera \cite  {chimera}. B) Image from Protein Data Bank Japan (PDBj). C through F show reconstructions from clean images - C) OE with $\alpha _4$ known, D) OE with $\beta _4$ known, E) OR with $\alpha _4$ known, and F) OE with $\beta _4$ known. G through J show reconstructions from noisy images using OR - G) SNR=0.7 with $\alpha _4$ known, H) SNR=0.7 with $\beta _4$ known, I) SNR=0.35 with $\alpha _4$ known, and J) SNR=0.35 with $\beta _4$ known.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truth}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Resolution Limit}{3}}
\citation{fcr}
\citation{ben2001lectures}
\bibstyle{IEEEbib}
\bibdata{ur_draft1}
\bibcite{Radermacher}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Clean and Noisy Projections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Comparison between OE and OR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection images at different values of SNR: A) Clean image, B) SNR=0.7, and C) SNR=0.35.\relax }}{4}}
\newlabel{fig:proj}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCR curve for reconstruction from $\beta _4$ (clean images)\relax }}{4}}
\newlabel{fig:fsc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Computational Complexity}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing (in seconds) to solve the SDP with the MATLAB CVX package.\relax }}{4}}
\newlabel{table:timing}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\bibcite{Radermacher2}{2}
\bibcite{Salzman}{3}
\bibcite{Goncharov}{4}
\bibcite{Penczek}{5}
\bibcite{Zhao}{6}
\bibcite{kam1980}{7}
\bibcite{Zhao1}{8}
\bibcite{cvx}{9}
\bibcite{keller}{10}
\bibcite{chimera}{11}
\bibcite{fcr}{12}
\bibcite{ben2001lectures}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
