\relax 
\citation{Frank1}
\citation{Kuhlbrandt1443}
\citation{cryoem_rev}
\citation{wang06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orthogonal Matrix Retrieval in Cryo-EM}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}}
\newlabel{sec:intro}{{2.1}{21}}
\citation{Frank1}
\citation{vanHeel1990a}
\citation{gridding}
\citation{Radermacher}
\citation{Radermacher2}
\citation{Goncharov1988}
\citation{Salzman1990}
\citation{Goncharov1986}
\citation{vanHeel1987}
\citation{Singer2011}
\citation{zhao}
\citation{kam1980}
\newlabel{forward-model}{{2.1}{22}}
\citation{kam1980}
\citation{Natr2001a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kam's theory and the Orthogonal matrix retrieval problem}{23}}
\newlabel{Cl_ch1}{{2.3}{23}}
\newlabel{eq:Cl_ch1}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analogy with X-ray crystallography}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthogonal Extension (OE)}{25}}
\newlabel{ls_ch1}{{2.8}{25}}
\citation{Keller1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orthogonal Replacement (OR)}{26}}
\newlabel{lin}{{2.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relaxation to a Semidefinite Program}{27}}
\newlabel{noncon}{{2.14}{27}}
\newlabel{res_ls}{{2.15}{27}}
\newlabel{res_ideal}{{2.16}{28}}
\newlabel{aug}{{2.17}{28}}
\newlabel{sdp}{{2.18}{28}}
\citation{Cheeger}
\citation{zhang2015}
\newlabel{Q}{{2.19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exact Recovery and Resolution Limit}{29}}
\newlabel{thm:recovery}{{2.4.1}{29}}
\citation{cvx}
\citation{Zhao1}
\citation{chimera}
\citation{chimera}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical experiments}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clean and Noisy Projections}{30}}
\citation{fcr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kv1.2 potassium channel: A) Volume visualization in UCSF Chimera \cite  {chimera}. B) Image from Protein Data Bank Japan (PDBj). C through F show reconstructions from clean images - C) OE with $\alpha _4$ known, D) OE with $\beta _4$ known, E) OR with $\alpha _4$ known, and F) OE with $\beta _4$ known. G through J show reconstructions from noisy images using OR - G) SNR=0.7 with $\alpha _4$ known, H) SNR=0.7 with $\beta _4$ known, I) SNR=0.35 with $\alpha _4$ known, and J) SNR=0.35 with $\beta _4$ known.\relax }}{31}}
\newlabel{fig:truth}{{2.1}{31}}
\citation{Zhao1}
\citation{Zhao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projection images at different values of SNR: A) Clean image, B) SNR=0.7, and C) SNR=0.35.\relax }}{32}}
\newlabel{fig:proj}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison between OE and OR}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FCR curve for reconstruction from $\beta _4$ (clean images)\relax }}{33}}
\newlabel{fig:fsc}{{2.3}{33}}
\@setckpt{ur_draft_amit}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{bigthm}{0}
\setcounter{thm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
