\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\citation{cryoem_rev,rev2,nogales,sigworth_rev,kuhlbrandt}
\HyPL@Entry{0<</S/D>>}
\citation{Penczek_image}
\citation{spider}
\citation{eman2}
\citation{imagic,imagic2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kam1980,or}
\citation{ffbspca}
\citation{Frankbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{4}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{4}{The Model}{subsection.2.1}{}}
\newlabel{eqn:model}{{1}{4}{The Model}{equation.2.1}{}}
\newlabel{eqn:model_f}{{2}{4}{The Model}{equation.2.2}{}}
\newlabel{eqn:exp_y}{{3}{5}{The Model}{equation.2.3}{}}
\newlabel{eqn:expectation_eq}{{4}{5}{The Model}{equation.2.4}{}}
\citation{gene}
\citation{joakim}
\newlabel{eq:ls_mean}{{5}{6}{The Model}{equation.2.5}{}}
\newlabel{eq:ls_mean_sol}{{6}{6}{The Model}{equation.2.6}{}}
\newlabel{eqn:ls1}{{7}{6}{The Model}{equation.2.7}{}}
\newlabel{eqn:normal_white}{{8}{6}{The Model}{equation.2.8}{}}
\newlabel{eqn:cg}{{9}{6}{The Model}{equation.2.9}{}}
\citation{marcenko}
\citation{knadler}
\citation{donoho}
\newlabel{eqn:pop1}{{11}{7}{The Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Estimation with Colored noise}{8}{subsection.2.2}}
\newlabel{sec:covest_col}{{2.2}{8}{Covariance Estimation with Colored noise}{subsection.2.2}{}}
\newlabel{eqn:col_model}{{13}{8}{Covariance Estimation with Colored noise}{equation.2.13}{}}
\newlabel{eqn:model_col}{{14}{8}{Covariance Estimation with Colored noise}{equation.2.14}{}}
\citation{ffbspca}
\citation{ffbspca}
\citation{wiener_deriv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier-Bessel Steerable PCA}{9}{subsection.2.3}}
\newlabel{sec:fb_basis}{{2.3}{9}{Fourier-Bessel Steerable PCA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wiener Filtering}{9}{subsection.2.4}}
\newlabel{sec:wf}{{2.4}{9}{Wiener Filtering}{subsection.2.4}{}}
\citation{ffbspca}
\citation{ffbspca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Complexity}{10}{subsection.2.5}}
\newlabel{sec:complexity}{{2.5}{10}{Computational Complexity}{subsection.2.5}{}}
\citation{eman2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Noisy Dataset with White Noise}{11}{subsection.3.1}}
\newlabel{sec:whitenoise}{{3.1}{11}{Simulated Noisy Dataset with White Noise}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1b}{13}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{13}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{13}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Synthetic white noise}: A comparison of the denoising results of traditional Wiener filtering (TWF) and CWF for the synthetic dataset prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA. The dataset consists of 10000 images of size 105$\times $105, which are divided into 10 defocus groups, with the defocus value ranging from 1$\mu m$ to 4$\mu m$. The two rows in each subfigure correspond to two clean images belonging to different defocus groups; the first one belongs to the group with the smallest defocus value of 1$\mu m$, while the second image belongs to the group with the largest defocus value of 4$\mu m$. \relax }}{13}{figure.caption.1}}
\newlabel{fig:ims_6454}{{1}{13}{\textbf {Synthetic white noise}: A comparison of the denoising results of traditional Wiener filtering (TWF) and CWF for the synthetic dataset prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA. The dataset consists of 10000 images of size 105$\times $105, which are divided into 10 defocus groups, with the defocus value ranging from 1$\mu m$ to 4$\mu m$. The two rows in each subfigure correspond to two clean images belonging to different defocus groups; the first one belongs to the group with the smallest defocus value of 1$\mu m$, while the second image belongs to the group with the largest defocus value of 4$\mu m$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNR=$1$}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNR=$1/20$}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNR=$1/40$}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SNR=$1/60$}}}{13}{subfigure.1.4}}
\newlabel{fig:mse_snr}{{2a}{14}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:mse_nims}{{2b}{14}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Relative MSE versus the SNR, for a fixed number of images}: The relative MSE of the denoised images as a function of the SNR, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \textit  {n} denotes the number of images used in the experiment.(b) \textbf  {Relative MSE versus the number of images, for a fixed SNR}: The relative MSE of the denoised images as a function of the number of images, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \relax }}{14}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\newlabel{}{{3b}{15}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{}{{3c}{15}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Synthetic colored noise}: Denoising results of CWF for the synthetic dataset with additive colored Gaussian noise, prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA, as detailed in the caption of Figure \ref  {fig:ims_6454}.\relax }}{15}{figure.caption.3}}
\newlabel{fig:ims_6454_colored}{{3}{15}{\textbf {Synthetic colored noise}: Denoising results of CWF for the synthetic dataset with additive colored Gaussian noise, prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA, as detailed in the caption of Figure \ref {fig:ims_6454}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNR=$1$}}}{15}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNR=$1/10$}}}{15}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNR=$1/20$}}}{15}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Noisy Dataset with Colored Noise}{15}{subsection.3.2}}
\newlabel{sec:colnoise}{{3.2}{15}{Simulated Noisy Dataset with Colored Noise}{subsection.3.2}{}}
\citation{trpv1_nature}
\citation{trpv1_nature}
\citation{trpv1_nature}
\citation{80s_bai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Dataset - TRPV1}{16}{subsection.3.3}}
\newlabel{sec:trpv1}{{3.3}{16}{Experimental Dataset - TRPV1}{subsection.3.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 718}}{16}{Experimental Dataset - TRPV1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Denoising an experimental dataset of TRPV1 \cite  {trpv1_nature}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5778), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $35645$ images of size 256$\times $256 belonging to $935$ defocus groups were used. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{16}{figure.caption.4}}
\newlabel{fig:trpv1}{{4}{16}{\textbf {Denoising an experimental dataset of TRPV1 \cite {trpv1_nature}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5778), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $35645$ images of size 256$\times $256 belonging to $935$ defocus groups were used. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Dataset - 80S ribosome}{16}{subsection.3.4}}
\citation{80s_bai}
\citation{80s_bai}
\citation{ip3_paper}
\newlabel{}{{\caption@xref {}{ on input line 754}}{17}{Experimental Dataset - 80S ribosome}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Denoising an experimental dataset of the 80S ribosome \cite  {80s_bai}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 2660), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $30000$ images out of the 105247 images in the dataset were used for covariance estimation. The images are of size 360$\times $360 and belong to $290$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{17}{figure.caption.5}}
\newlabel{fig:real80s}{{5}{17}{\textbf {Denoising an experimental dataset of the 80S ribosome \cite {80s_bai}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 2660), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $30000$ images out of the 105247 images in the dataset were used for covariance estimation. The images are of size 360$\times $360 and belong to $290$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Dataset - IP\textsubscript  {3}R1}{17}{subsection.3.5}}
\citation{ip3_paper}
\citation{ip3_paper}
\citation{70s_frank}
\newlabel{}{{\caption@xref {}{ on input line 792}}{18}{Experimental Dataset - IP\textsubscript {3}R1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Denoising an experimental dataset of IP\textsubscript  {3}R1 \cite  {ip3_paper}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5278), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $37382$ images of size $256\times 256$ belonging to $851$ defocus groups were used. The amplitude contrast is $15\%$, the spherical aberration is $2$mm, and the voltage is $200$kV. \relax }}{18}{figure.caption.6}}
\newlabel{fig:ip3}{{6}{18}{\textbf {Denoising an experimental dataset of IP\textsubscript {3}R1 \cite {ip3_paper}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5278), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $37382$ images of size $256\times 256$ belonging to $851$ defocus groups were used. The amplitude contrast is $15\%$, the spherical aberration is $2$mm, and the voltage is $200$kV. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Dataset - 70S ribosome}{18}{subsection.3.6}}
\citation{70s_frank}
\citation{70s_frank}
\newlabel{}{{\caption@xref {}{ on input line 830}}{19}{Experimental Dataset - 70S ribosome}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Denoising an experimental dataset of 70S \cite  {70s_frank}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5360), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $99979$ images out of the $216517$ images in the dataset were used for covariance estimation. The images are of size 250$\times $250 and belong to $38$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2.26$mm, and the voltage is $300$kV. \relax }}{19}{figure.caption.7}}
\newlabel{fig:real70s}{{7}{19}{\textbf {Denoising an experimental dataset of 70S \cite {70s_frank}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5360), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $99979$ images out of the $216517$ images in the dataset were used for covariance estimation. The images are of size 250$\times $250 and belong to $38$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2.26$mm, and the voltage is $300$kV. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{20}{section.5}}
\bibdata{mybibfile}
\bibcite{cryoem_rev}{{1}{}{{}}{{}}}
\bibcite{rev2}{{2}{}{{}}{{}}}
\bibcite{nogales}{{3}{}{{}}{{}}}
\bibcite{sigworth_rev}{{4}{}{{}}{{}}}
\bibcite{kuhlbrandt}{{5}{}{{}}{{}}}
\bibcite{Penczek_image}{{6}{}{{}}{{}}}
\bibcite{spider}{{7}{}{{}}{{}}}
\bibcite{eman2}{{8}{}{{}}{{}}}
\bibcite{imagic}{{9}{}{{}}{{}}}
\bibcite{imagic2}{{10}{}{{}}{{}}}
\bibcite{kam1980}{{11}{}{{}}{{}}}
\bibcite{or}{{12}{}{{}}{{}}}
\bibcite{ffbspca}{{13}{}{{}}{{}}}
\bibcite{Frankbook}{{14}{}{{}}{{}}}
\bibcite{gene}{{15}{}{{}}{{}}}
\bibcite{joakim}{{16}{}{{}}{{}}}
\bibcite{marcenko}{{17}{}{{}}{{}}}
\bibcite{knadler}{{18}{}{{}}{{}}}
\bibcite{donoho}{{19}{}{{}}{{}}}
\bibcite{wiener_deriv}{{20}{}{{}}{{}}}
\bibcite{trpv1_nature}{{21}{}{{}}{{}}}
\bibcite{80s_bai}{{22}{}{{}}{{}}}
\bibcite{ip3_paper}{{23}{}{{}}{{}}}
\bibcite{70s_frank}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
