\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{cryoem_rev,rev2,nogales,sigworth_rev,kuhlbrandt}
\citation{jane_classav,park}
\citation{Penczek_image}
\citation{spider}
\citation{eman2}
\citation{imagic,imagic2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kam1980,or}
\citation{ffbspca}
\citation{Frankbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{4}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{4}{The Model}{subsection.2.1}{}}
\newlabel{eqn:model}{{1}{4}{The Model}{equation.2.1}{}}
\newlabel{eqn:model_f}{{2}{4}{The Model}{equation.2.2}{}}
\citation{sorzano1,sorzano2}
\citation{box}
\citation{gene}
\newlabel{eqn:exp_y}{{3}{6}{The Model}{equation.2.3}{}}
\newlabel{eqn:expectation_eq}{{4}{6}{The Model}{equation.2.4}{}}
\newlabel{eq:ls_mean}{{5}{6}{The Model}{equation.2.5}{}}
\newlabel{eq:ls_mean_sol}{{6}{6}{The Model}{equation.2.6}{}}
\newlabel{eqn:ls1}{{7}{6}{The Model}{equation.2.7}{}}
\citation{joakim}
\citation{marcenko}
\newlabel{eqn:normal_white}{{8}{7}{The Model}{equation.2.8}{}}
\newlabel{eqn:cg}{{9}{7}{The Model}{equation.2.9}{}}
\newlabel{eqn:pop1}{{11}{7}{The Model}{equation.2.11}{}}
\citation{knadler}
\citation{donoho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Estimation with Colored noise}{8}{subsection.2.2}}
\newlabel{sec:covest_col}{{2.2}{8}{Covariance Estimation with Colored noise}{subsection.2.2}{}}
\citation{ffbspca}
\citation{ffbspca}
\newlabel{eqn:col_model}{{13}{9}{Covariance Estimation with Colored noise}{equation.2.13}{}}
\newlabel{eqn:model_col}{{14}{9}{Covariance Estimation with Colored noise}{equation.2.14}{}}
\citation{wiener_deriv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier-Bessel Steerable PCA}{10}{subsection.2.3}}
\newlabel{sec:fb_basis}{{2.3}{10}{Fourier-Bessel Steerable PCA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wiener Filtering}{10}{subsection.2.4}}
\newlabel{sec:wf}{{2.4}{10}{Wiener Filtering}{subsection.2.4}{}}
\citation{ffbspca}
\citation{ffbspca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Complexity}{11}{subsection.2.5}}
\newlabel{sec:complexity}{{2.5}{11}{Computational Complexity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{sec:results}{{3}{11}{Results}{section.3}{}}
\citation{eman2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Noisy Dataset with White Noise}{12}{subsection.3.1}}
\newlabel{sec:whitenoise}{{3.1}{12}{Simulated Noisy Dataset with White Noise}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1b}{13}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{13}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{13}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Synthetic white noise}: A comparison of the denoising results of traditional Wiener filtering (TWF) and CWF for the synthetic dataset prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA. The dataset consists of 10000 images of size 105$\times $105, which are divided into 10 defocus groups, with the defocus value ranging from 1$\mu m$ to 4$\mu m$. The two rows in each subfigure correspond to two clean images belonging to different defocus groups; the first one belongs to the group with the smallest defocus value of 1$\mu m$, while the second image belongs to the group with the largest defocus value of 4$\mu m$. \relax }}{13}{figure.caption.1}}
\newlabel{fig:ims_6454}{{1}{13}{\textbf {Synthetic white noise}: A comparison of the denoising results of traditional Wiener filtering (TWF) and CWF for the synthetic dataset prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA. The dataset consists of 10000 images of size 105$\times $105, which are divided into 10 defocus groups, with the defocus value ranging from 1$\mu m$ to 4$\mu m$. The two rows in each subfigure correspond to two clean images belonging to different defocus groups; the first one belongs to the group with the smallest defocus value of 1$\mu m$, while the second image belongs to the group with the largest defocus value of 4$\mu m$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNR=$1$}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNR=$1/20$}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNR=$1/40$}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SNR=$1/60$}}}{13}{subfigure.1.4}}
\newlabel{fig:mse_snr}{{2a}{14}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:mse_snr}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:mse_nims}{{2b}{14}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:mse_nims}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) \textbf  {Relative MSE versus the SNR, for a fixed number of images}: The relative MSE of the denoised images as a function of the SNR, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \textit  {n} denotes the number of images used in the experiment.(b) \textbf  {Relative MSE versus the number of images, for a fixed SNR}: The relative MSE of the denoised images as a function of the number of images, for synthetic data generated using EMDB-6454. The MSE reported here is averaged over all images. \relax }}{14}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relative MSE of the estimated covariance versus the number of images}: The relative MSE of the estimated covariance $\mathaccentV {hat}05E\Sigma $, with and without using eigenvalue shrinkage, as a function of number of images, for synthetic data generated using EMDB-6454.\relax }}{15}{figure.caption.3}}
\newlabel{fig:shrinkage}{{3}{15}{\textbf {Relative MSE of the estimated covariance versus the number of images}: The relative MSE of the estimated covariance $\hat \Sigma $, with and without using eigenvalue shrinkage, as a function of number of images, for synthetic data generated using EMDB-6454.\relax }{figure.caption.3}{}}
\newlabel{}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{4c}{16}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Synthetic colored noise}: Denoising results of CWF for the synthetic dataset with additive colored Gaussian noise, prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA, as detailed in the caption of Figure \ref  {fig:ims_6454}.\relax }}{16}{figure.caption.4}}
\newlabel{fig:ims_6454_colored}{{4}{16}{\textbf {Synthetic colored noise}: Denoising results of CWF for the synthetic dataset with additive colored Gaussian noise, prepared from EMDB-6454, the P. falciparum 80S ribosome bound to E-tRNA, as detailed in the caption of Figure \ref {fig:ims_6454}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SNR=$1$}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SNR=$1/10$}}}{16}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SNR=$1/20$}}}{16}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Noisy Dataset with Colored Noise}{16}{subsection.3.2}}
\newlabel{sec:colnoise}{{3.2}{16}{Simulated Noisy Dataset with Colored Noise}{subsection.3.2}{}}
\citation{trpv1_nature}
\citation{trpv1_nature}
\citation{trpv1_nature}
\citation{80s_bai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Dataset - TRPV1}{17}{subsection.3.3}}
\newlabel{sec:trpv1}{{3.3}{17}{Experimental Dataset - TRPV1}{subsection.3.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 774}}{17}{Experimental Dataset - TRPV1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Denoising an experimental dataset of TRPV1 \cite  {trpv1_nature}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5778), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $35645$ images of size 256$\times $256 belonging to $935$ defocus groups were used. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{17}{figure.caption.5}}
\newlabel{fig:trpv1}{{5}{17}{\textbf {Denoising an experimental dataset of TRPV1 \cite {trpv1_nature}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5778), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $35645$ images of size 256$\times $256 belonging to $935$ defocus groups were used. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }{figure.caption.5}{}}
\citation{80s_bai}
\citation{80s_bai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Dataset - 80S ribosome}{18}{subsection.3.4}}
\newlabel{}{{\caption@xref {}{ on input line 812}}{18}{Experimental Dataset - 80S ribosome}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Denoising an experimental dataset of the 80S ribosome \cite  {80s_bai}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 2660), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $30000$ images out of the 105247 images in the dataset were used for covariance estimation. The images are of size 360$\times $360 and belong to $290$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }}{18}{figure.caption.6}}
\newlabel{fig:real80s}{{6}{18}{\textbf {Denoising an experimental dataset of the 80S ribosome \cite {80s_bai}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 2660), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $30000$ images out of the 105247 images in the dataset were used for covariance estimation. The images are of size 360$\times $360 and belong to $290$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2$mm, and the voltage is $300$kV. \relax }{figure.caption.6}{}}
\citation{ip3_paper}
\citation{ip3_paper}
\citation{ip3_paper}
\citation{70s_frank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Dataset - IP\textsubscript  {3}R1}{19}{subsection.3.5}}
\newlabel{}{{\caption@xref {}{ on input line 851}}{19}{Experimental Dataset - IP\textsubscript {3}R1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Denoising an experimental dataset of IP\textsubscript  {3}R1 \cite  {ip3_paper}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5278), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $37382$ images of size $256\times 256$ belonging to $851$ defocus groups were used. The amplitude contrast is $15\%$, the spherical aberration is $2$mm, and the voltage is $200$kV. \relax }}{19}{figure.caption.7}}
\newlabel{fig:ip3}{{7}{19}{\textbf {Denoising an experimental dataset of IP\textsubscript {3}R1 \cite {ip3_paper}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5278), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, $37382$ images of size $256\times 256$ belonging to $851$ defocus groups were used. The amplitude contrast is $15\%$, the spherical aberration is $2$mm, and the voltage is $200$kV. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Dataset - 70S ribosome}{19}{subsection.3.6}}
\citation{70s_frank}
\citation{70s_frank}
\newlabel{}{{\caption@xref {}{ on input line 890}}{20}{Experimental Dataset - 70S ribosome}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Denoising an experimental dataset of 70S \cite  {70s_frank}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5360), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $99979$ images out of the $216517$ images in the dataset were used for covariance estimation. The images are of size 250$\times $250 and belong to $38$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2.26$mm, and the voltage is $300$kV. \relax }}{20}{figure.caption.8}}
\newlabel{fig:real70s}{{8}{20}{\textbf {Denoising an experimental dataset of 70S \cite {70s_frank}}: Here we show, for three images in the dataset, the raw image, the closest true projection image generated from the 3D reconstruction of the molecule (EMDB 5360), the denoised image obtained using TWF, and the denoised image obtained using CWF. In this experiment, the first $99979$ images out of the $216517$ images in the dataset were used for covariance estimation. The images are of size 250$\times $250 and belong to $38$ defocus groups. The amplitude contrast is $10\%$, the spherical aberration is $2.26$mm, and the voltage is $300$kV. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Outlier Detection}{20}{subsection.3.7}}
\newlabel{eqn:contrast}{{19}{21}{Outlier Detection}{equation.3.19}{}}
\newlabel{fig:raw_outlier}{{9a}{22}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:raw_outlier}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:den_outlier}{{9b}{22}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:den_outlier}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:mean_image}{{9c}{22}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:mean_image}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:eigenims}{{9d}{22}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:eigenims}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) \textbf  {Raw images}: A sample of synthetic data generated using EMDB-6454 with additive colored Gaussian noise at SNR=1/20.\ $10\%$ of the projection images are replaced by pure noise. The contrast parameter $\alpha $ ranges from 0.75 to 1.5. The outliers are shown in the last column. Inset in a yellow box is the contrast of each image. (b) \textbf  {Denoised images}: The denoised images using CWF. Notice the low contrast outliers in the last column. (c) \textbf  {Estimated Mean Image} (d) \textbf  {Top 6 eigenimages}: Inset in a yellow box is the corresponding eigenvalue.\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{subfigure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{23}{section.5}}
\bibdata{mybibfile}
\bibcite{cryoem_rev}{{1}{}{{}}{{}}}
\bibcite{rev2}{{2}{}{{}}{{}}}
\bibcite{nogales}{{3}{}{{}}{{}}}
\bibcite{sigworth_rev}{{4}{}{{}}{{}}}
\bibcite{kuhlbrandt}{{5}{}{{}}{{}}}
\bibcite{jane_classav}{{6}{}{{}}{{}}}
\bibcite{park}{{7}{}{{}}{{}}}
\bibcite{Penczek_image}{{8}{}{{}}{{}}}
\bibcite{spider}{{9}{}{{}}{{}}}
\bibcite{eman2}{{10}{}{{}}{{}}}
\bibcite{imagic}{{11}{}{{}}{{}}}
\bibcite{imagic2}{{12}{}{{}}{{}}}
\bibcite{kam1980}{{13}{}{{}}{{}}}
\bibcite{or}{{14}{}{{}}{{}}}
\bibcite{ffbspca}{{15}{}{{}}{{}}}
\bibcite{Frankbook}{{16}{}{{}}{{}}}
\bibcite{sorzano1}{{17}{}{{}}{{}}}
\bibcite{sorzano2}{{18}{}{{}}{{}}}
\bibcite{box}{{19}{}{{}}{{}}}
\bibcite{gene}{{20}{}{{}}{{}}}
\bibcite{joakim}{{21}{}{{}}{{}}}
\bibcite{marcenko}{{22}{}{{}}{{}}}
\bibcite{knadler}{{23}{}{{}}{{}}}
\bibcite{donoho}{{24}{}{{}}{{}}}
\bibcite{wiener_deriv}{{25}{}{{}}{{}}}
\bibcite{trpv1_nature}{{26}{}{{}}{{}}}
\bibcite{80s_bai}{{27}{}{{}}{{}}}
\bibcite{ip3_paper}{{28}{}{{}}{{}}}
\bibcite{70s_frank}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
