\relax 
\citation{Frank1}
\citation{resolution_revolution}
\citation{Revol}
\citation{wang06}
\citation{Frank1}
\citation{vanheel00}
\citation{gridding}
\citation{Radermacher}
\citation{Radermacher2}
\citation{Goncharov}
\citation{Salzman}
\citation{Goncharov1986}
\citation{vanHeel1987}
\citation{SS_11}
\citation{Zhao}
\citation{kam1980}
\citation{kam1980}
\citation{Natr2001a}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{forward-model}{{1}{1}}
\citation{keller}
\@writefile{toc}{\contentsline {section}{\numberline {2} Kam's theory and the Orthogonal matrix retrieval problem}{2}}
\newlabel{Cl}{{3}{2}}
\newlabel{eq:Cl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Analogy with X-ray crystallography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Orthogonal Extension (OE)}{2}}
\newlabel{ls}{{8}{2}}
\citation{Cheeger}
\citation{cvx}
\citation{Zhao1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Orthogonal Replacement (OR)}{3}}
\newlabel{lin}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Relaxation to a Semidefinite Program}{3}}
\newlabel{noncon}{{14}{3}}
\newlabel{aug}{{15}{3}}
\newlabel{sdp}{{16}{3}}
\newlabel{Q}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Exact Recovery and Resolution Limit}{3}}
\newlabel{thm:recovery}{{1}{3}}
\citation{chimera}
\citation{chimera}
\citation{fcr}
\bibstyle{IEEEbib}
\bibdata{ur_amit}
\bibcite{Frank1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kv1.2 potassium channel: A) Volume visualization in UCSF Chimera \cite  {chimera}. B) Image from Protein Data Bank Japan (PDBj). C through F show reconstructions from clean images - C) OE with $\alpha _4$ known, D) OE with $\beta _4$ known, E) OR with $\alpha _4$ known, and F) OE with $\beta _4$ known. G through J show reconstructions from noisy images using OR - G) SNR=0.7 with $\alpha _4$ known, H) SNR=0.7 with $\beta _4$ known, I) SNR=0.35 with $\alpha _4$ known, and J) SNR=0.35 with $\beta _4$ known.}}{4}}
\newlabel{fig:truth}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Numerical experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Clean and Noisy Projections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection images at different values of SNR: A) Clean image, B) SNR=0.7, and C) SNR=0.35.}}{4}}
\newlabel{fig:proj}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FCR curve for reconstruction from $\beta _4$ (clean images)}}{4}}
\newlabel{fig:fsc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Comparison between OE and OR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Summary}{4}}
\bibcite{resolution_revolution}{2}
\bibcite{Revol}{3}
\bibcite{wang06}{4}
\bibcite{vanheel00}{5}
\bibcite{gridding}{6}
\bibcite{Radermacher}{7}
\bibcite{Radermacher2}{8}
\bibcite{Goncharov}{9}
\bibcite{Salzman}{10}
\bibcite{Goncharov1986}{11}
\bibcite{vanHeel1987}{12}
\bibcite{SS_11}{13}
\bibcite{Zhao}{14}
\bibcite{kam1980}{15}
\bibcite{Natr2001a}{16}
\bibcite{keller}{17}
\bibcite{Cheeger}{18}
\bibcite{cvx}{19}
\bibcite{Zhao1}{20}
\bibcite{chimera}{21}
\bibcite{fcr}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
